{
  "name": "ilmlv/proxy-scraper",
  "description": "Library for scraping free proxy lists and validating proxy capabilities",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "proxy",
    "proxy-list",
    "proxy-scraper",
    "proxy-checker",
    "proxy-validation",
    "http-proxy",
    "socks4",
    "socks5",
    "free-proxy",
    "scraper"
  ],
  "homepage": "https://github.com/IlmLV/proxy-scraper",
  "authors": [
    {
      "name": "Ilmārs Kluss",
      "homepage": "https://github.com/IlmLV",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/IlmLV/proxy-scraper/issues",
    "source": "https://github.com/IlmLV/proxy-scraper"
  },
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "dragonmantank/cron-expression": "^3.3",
    "symfony/http-client": "^6.1",
    "symfony/dom-crawler": "^6.1",
    "symfony/css-selector": "^6.2"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.1",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "IlmLV\\ProxyScraper\\": [
        "src/"
      ]
    },
    "files": [
      "helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "IlmLV\\ProxyScraper\\Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  },
  "scripts": {
    "test": "phpunit --testsuite unit",
    "test:live": "phpunit --testsuite live",
    "test:coverage": "phpunit --testsuite unit --coverage-text"
  }
}
